cloud.aws.credentials.use-default-aws-credentials-chain=true
# use credentials from the local SDK
cloud.aws.region.use-default-aws-region-chain=true
# use the region configured in the local system AWS config
cloud.aws.stack.auto=false
# Tells the application that this is not a cloud formation module
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
# disables certain unwanted aws error logs
spring.cloud.function.scan.packages=com.mayanna.labmdardsapigateway.function
cloud.aws.rds.test1.username=admin
cloud.aws.rds.test1.password=mypassword
cloud.aws.rds.test1.databaseName=movie
cloud.aws.rds.test1.readReplicaSupport=true
spring.jpa.hibernate.ddl-auto=update

